curl --path-as-is -i -s -k -X $'GET' \
    -H $'Host: elearning.ut.ac.id' -H $'Accept-Language: en-GB,en;q=0.9' -H $'Upgrade-Insecure-Requests: 1' -H $'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36' -H $'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7' -H $'Sec-Fetch-Site: none' -H $'Sec-Fetch-Mode: navigate' -H $'Sec-Fetch-User: ?1' -H $'Sec-Fetch-Dest: document' -H $'Sec-Ch-Ua: \"Chromium\";v=\"133\", \"Not(A:Brand\";v=\"99\"' -H $'Sec-Ch-Ua-Mobile: ?0' -H $'Sec-Ch-Ua-Platform: \"Windows\"' -H $'Accept-Encoding: gzip, deflate, br' -H $'Priority: u=0, i' -H $'Connection: keep-alive' \
    -b $'_ga_R2XT9XL662=GS1.1.1719989017.3.1.1719990271.0.0.0; _ga_Q3NS1R2SYD=GS1.1.1721282973.2.0.1721282973.60.0.0; _ga=GA1.1.1312443426.1712375591; _ga_WNHP75XYCP=GS1.1.1721282976.3.0.1721282976.0.0.0; _ga_4FZX8RDTWT=GS1.1.1721282977.3.0.1721282977.0.0.0; _ga_E5M1DX274L=GS1.1.1721282985.2.1.1721282987.0.0.0; _ga_JWRPRER696=GS1.1.1738552752.32.0.1738552752.0.0.0; _ga_B7PETH9MJG=GS1.1.1738723397.4.1.1738723398.0.0.0; _ga_5B5HVHB1BJ=GS1.1.1742017801.9.1.1742018279.0.0.0' \
    $'https://elearning.ut.ac.id/login/'


    RESPONSE

HTTP/2 403 Forbidden
Date: Tue, 18 Mar 2025 07:10:26 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Server: nginx dap
X-Powered-By: dap
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="cache-control" content="private">
<meta http-equiv="cache-control" content="max-age=0, must-revalidate">
<meta http-equiv="cache-control" content="max-age=0, proxy-revalidate">
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<title>Sistem Proteksi | DAP2025 </title>
<style type="text/css">
    .main_t {height: 100%; width: 100%; border: 0px solid black;}
    .main_t td {text-align: center;}
    .main_t td.info {height: 100%; text-align: center; vertical-align: top; padding-top: 5em;}
    .sign { color: #ccc; margin-top: 5em;}
    .sign a { color: #ccc; }
</style>
<script>
function hrefOnclickEvent() {
    document.location = 'https://elearning.ut.ac.id/login/';
}
</script>
</head>
<body>
    <table class="main_t">
        <tr>
            <td class="info">
                <h1>Kami telah mengaktifkan fitur keamanan untuk melindungi Anda saat menjelajah situs ini.IP anda <a href="http://cleantalk.org/blacklists/125.167.117.152" target="_new">125.167.117.152</a></h1>
                <div id="human_info" style="display: none">
                    <p>Anda hanya akan melihat pemberitahuan ini sekali. Setelah ini, Anda dapat melanjutkan browsing dengan aman.. Selanjutnya klik tombol dibawah untuk melanjutkan ke halaman elearning UT,</p>
                    <button onclick="hrefOnclickEvent()">Click</button>
                    <p>Atau browser akan diarahkan otomatis ke laman elearning UT dalam  1 detik.</p>
                </div>
                <div id="js_info">
                    <p>Pastikan kamu sudah menggunakan browser dengan kemampuan javascript! Terima kasih telah menggunakan situs kami!</p>
                </div>
            </td>
        </tr>
        <tr>
            <td class="sign">
                   IP Logger  by <span style="color: #49C73B;">CLEAN</span><span style="color: #349EBF;">TALK</span><br />
        <script type="text/javascript">
            var wsopdji = ["h", ".", "@", "e", "s", "k", "\"", "c", "a", "=", "n", "\"", "e", "f", "r", "o", "e", "l", "\"", "t", "m", "l", "c", "<", "a", "l", ":", "\"", "/", "@", "o", "a", "i", "o", "a", " ", "t", "<", "r", ">", "a", "s", ".", "=", "g", "m", "a", "e", "l", "l", "e", "k", "a", "r", "l", "m", "o", "n", "t", "w", "e", "o", "w", ">", "l", "a", "l", "e", "e", "g", " ", "a", "c", "i", "c", "m", "l", "c"];
            var pucflwt = [3, 70, 60, 17, 43, 69, 45, 56, 27, 7, 28, 37, 26, 6, 4, 71, 54, 62, 8, 29, 21, 50, 24, 74, 41, 68, 15, 51, 75, 23, 34, 1, 49, 20, 30, 38, 13, 0, 72, 52, 76, 42, 33, 44, 36, 47, 48, 59, 18, 55, 46, 32, 64, 35, 25, 9, 57, 65, 66, 53, 22, 14, 16, 77, 31, 67, 12, 63, 5, 73, 2, 10, 61, 11, 19, 58, 40, 39];
            var rfeozbj = [];
            for (var i = 0; i < pucflwt.length; i++) {
                rfeozbj[pucflwt[i]] = wsopdji[i];
            }
            let jasdh = "";
            for (i = 0; i < rfeozbj.length; i++) {
                jasdh = jasdh + (rfeozbj[i]);
            }
            document.getElementsByClassName("main_t")[0].innerHTML = document.getElementsByClassName("main_t")[0].innerHTML + "<div style=\"text-align: center;\">" + jasdh + "</div>";
        </script>
        <noscript>Pastikan kamu sudah menggunakan browser dengan kemampuan javascript!</noscript>
            </td>
        </tr>
    </table>
    <script type="text/javascript">
        document.getElementById("js_info").style.display = "none";
        document.getElementById("human_info").style.display = "block";
        var date = new Date();

        days = "180";
        date.setTime(date.getTime() + (days * 24*60*60*1000));

        const ctSecure = location.protocol === "https:" ? "; secure" : "";
        document.cookie = "ct_anti_ddos_key" + "=" + escape("5eeda57c2163dd4b6fae0cd962d03da7") + "; expires = " + date.toGMTString() + "; path=/; samesite=lax" + ctSecure;
        document.cookie = 'ct_headless' + "=" + encodeURIComponent(btoa('5eeda57c2163dd4b6fae0cd962d03da7' +':'+ navigator.webdriver)) + "; " + 0 + "path=/; samesite=lax";

        setTimeout(function(){
           window.location.reload(1);
        }, 1 * 1000);
    </script>
</body>
</html>


